; sampl4_1_GMX.top created by acpype (Rev: 373) on Mon Apr  8 15:27:20 2013
#include "amber99sb.ff/forcefield.itp"

;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             0.5     0.8333

[ atomtypes ]
;            name  bond_type         mass       charge        ptype        sigma      epsilon
               c3         c3      0.00000      0.00000            A  3.39967e-01  4.57730e-01
               oh         oh      0.00000      0.00000            A  3.06647e-01  8.80314e-01
               h1         h1      0.00000      0.00000            A  2.47135e-01  6.56888e-02
               ho         ho      0.00000      0.00000            A  0.00000e+00  0.00000e+00
               os         os      0.00000      0.00000            A  3.00001e-01  7.11280e-01
               hc         hc      0.00000      0.00000            A  2.64953e-01  6.56888e-02
         c3_dummy         c3      0.00000      0.00000            A  3.39967e-01  0.00000e+00
         oh_dummy         oh      0.00000      0.00000            A  3.06647e-01  0.00000e+00
         h1_dummy         h1      0.00000      0.00000            A  2.47135e-01  0.00000e+00
         ho_dummy         ho      0.00000      0.00000            A  0.00000e+00  0.00000e+00
         os_dummy         os      0.00000      0.00000            A  3.00001e-01  0.00000e+00
         hc_dummy         hc      0.00000      0.00000            A  2.64953e-01  0.00000e+00

[ moleculetype ]
;name            nrexcl
 sampl4_1         3

[ atoms ]
;   nr       type  resnr    res   atom   cgnr     charge       mass      typeB    chargeB      massB comments
     1         c3      1    TMP     C1      1    0.11590  12.010000   c3_dummy    0.00000  12.010000 ; to be annihilated
     2         c3      1    TMP     C2      2    0.11590  12.010000   c3_dummy    0.00000  12.010000 ; to be annihilated
     3         c3      1    TMP     C3      3    0.07960  12.010000   c3_dummy    0.00000  12.010000 ; to be annihilated
     4         c3      1    TMP     C4      4    0.07960  12.010000         c3  -0.112400   12.01000 ; MCSS
     5         c3      1    TMP     C5      5    0.13660  12.010000         c3  -0.112400   12.01000 ; MCSS
     6         c3      1    TMP     C6      6    0.13660  12.010000         c3  -0.077400   12.01000 ; MCSS
     7   c3_dummy      1    TMP     C7      7    0.00000   12.01000         c3   0.127400   12.01000 ; to be appeared
     8   c3_dummy      1    TMP     C8      8    0.00000   12.01000         c3   0.127400   12.01000 ; to be appeared
     9         oh      1    TMP     O1      9   -0.60480  16.000000   oh_dummy    0.00000  16.000000 ; to be annihilated
    10         oh      1    TMP     O2     10   -0.60480  16.000000   oh_dummy    0.00000  16.000000 ; to be annihilated
    11         oh      1    TMP     O3     11   -0.61230  16.000000   oh_dummy    0.00000  16.000000 ; to be annihilated
    12         oh      1    TMP     O4     12   -0.61230  16.000000         hc   0.049700    1.00800 ; MCSS; to be perturbed
    13         oh      1    TMP     O5     13   -0.58680  16.000000   oh_dummy    0.00000  16.000000 ; to be annihilated
    14         oh      1    TMP     O6     14   -0.58680  16.000000         hc   0.041700    1.00800 ; MCSS; to be perturbed
    15   os_dummy      1    TMP     O7     15    0.00000   16.00000         os  -0.415600   16.00000 ; to be appeared
    16         h1      1    TMP     H1     16    0.05270   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    17         h1      1    TMP     H2     17    0.05270   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    18         h1      1    TMP     H3     18    0.05270   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    19         h1      1    TMP     H4     19    0.05270   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    20         h1      1    TMP     H5     20    0.05770   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    21         h1      1    TMP     H6     21    0.05770   1.008000         hc   0.049700    1.00800 ; MCSS; to be perturbed
    22         h1      1    TMP     H7     22    0.05870   1.008000   h1_dummy    0.00000   1.008000 ; to be annihilated
    23         h1      1    TMP     H8     23    0.05870   1.008000         hc   0.041700    1.00800 ; MCSS; to be perturbed
    24         ho      1    TMP     H9     24    0.41350   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    25         ho      1    TMP    H10     25    0.41350   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    26         ho      1    TMP    H11     26    0.41900   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    27         ho      1    TMP    H12     27    0.41900   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    28         ho      1    TMP    H13     28    0.41750   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    29         ho      1    TMP    H14     29    0.41750   1.008000   ho_dummy    0.00000   1.008000 ; to be annihilated
    30   hc_dummy      1    TMP    H15     30    0.00000    1.00800         hc   0.049700    1.00800 ; to be appeared
    31   hc_dummy      1    TMP    H16     31    0.00000    1.00800         hc   0.049700    1.00800 ; to be appeared
    32   h1_dummy      1    TMP    H17     32    0.00000    1.00800         h1   0.045200    1.00800 ; to be appeared
    33   h1_dummy      1    TMP    H18     33    0.00000    1.00800         h1   0.045200    1.00800 ; to be appeared
    34   h1_dummy      1    TMP    H19     34    0.00000    1.00800         h1   0.045200    1.00800 ; to be appeared
    35   h1_dummy      1    TMP    H20     35    0.00000    1.00800         h1   0.045200    1.00800 ; to be appeared

[ bonds ]
;    atomnrs   funct <<<<<<<<<<<<<<<<parametersA <<<<<<<<<<<<<<<<<<<<<<<<parametersB
     1     3       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     1     9       1    1.4260e-01    2.6284e+05            1.4260e-01    2.6284e+05
     1    16       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     1    17       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     2     4       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     2    10       1    1.4260e-01    2.6284e+05            1.4260e-01    2.6284e+05
     2    18       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     2    19       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     3     5       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     3    11       1    1.4260e-01    2.6284e+05            1.4260e-01    2.6284e+05
     3    20       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     4     6       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     4    12       1    1.4260e-01    2.6284e+05            1.0920e-01    2.8225e+05
     4    21       1    1.0930e-01    2.8108e+05            1.0920e-01    2.8225e+05
     5     6       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     5    13       1    1.4260e-01    2.6284e+05            1.4260e-01    2.6284e+05
     5    22       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     6    14       1    1.4260e-01    2.6284e+05            1.0920e-01    2.8225e+05
     6    23       1    1.0930e-01    2.8108e+05            1.0920e-01    2.8225e+05
     9    24       1    9.7400e-02    3.0928e+05            9.7400e-02    3.0928e+05
    10    25       1    9.7400e-02    3.0928e+05            9.7400e-02    3.0928e+05
    11    26       1    9.7400e-02    3.0928e+05            9.7400e-02    3.0928e+05
    12    27       1    9.7400e-02    3.0928e+05    9.7400e-02    3.0928e+05
    13    28       1    9.7400e-02    3.0928e+05            9.7400e-02    3.0928e+05
    14    29       1    9.7400e-02    3.0928e+05    9.7400e-02    3.0928e+05
     5     7       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     5    30       1    1.0920e-01    2.8225e+05            1.0920e-01    2.8225e+05
     5    31       1    1.0920e-01    2.8225e+05            1.0920e-01    2.8225e+05
     4     8       1    1.5350e-01    2.5363e+05            1.5350e-01    2.5363e+05
     7    15       1    1.4390e-01    2.5230e+05            1.4390e-01    2.5230e+05
     7    32       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     7    33       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     8    15       1    1.4390e-01    2.5230e+05            1.4390e-01    2.5230e+05
     8    34       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05
     8    35       1    1.0930e-01    2.8108e+05            1.0930e-01    2.8108e+05

[ pairs ]
;   ai    aj   funct
     1     6       1
     1    13       1
     1    22       1
     1    26       1
     2     5       1
     2    14       1
     2    23       1
     2    27       1
     3     4       1
     3    14       1
     3    23       1
     3    24       1
     3    28       1
     4     7       1
     4    13       1
     4    22       1
     4    25       1
     4    29       1
     4    30       1
     4    31       1
     5     8       1
     5     9       1
     5    12       1
     5    16       1
     5    17       1
     5    21       1
     5    26       1
     5    29       1
     6    10       1
     6    11       1
     6    15       1
     6    18       1
     6    19       1
     6    20       1
     6    27       1
     6    28       1
     6    32       1
     6    33       1
     6    34       1
     6    35       1
     7    14       1
     7    23       1
     7    34       1
     7    35       1
     8    14       1
     8    23       1
     8    32       1
     8    33       1
     9    11       1
     9    20       1
    10    12       1
    10    21       1
    11    13       1
    11    16       1
    11    17       1
    11    22       1
    12    14       1
    12    15       1
    12    18       1
    12    19       1
    12    23       1
    12    34       1
    12    35       1
    13    14       1
    13    20       1
    13    23       1
    14    21       1
    14    22       1
    14    30       1
    14    31       1
    15    21       1
    15    30       1
    15    31       1
    16    20       1
    16    24       1
    17    20       1
    17    24       1
    18    21       1
    18    25       1
    19    21       1
    19    25       1
    20    22       1
    20    26       1
    21    23       1
    21    27       1
    21    34       1
    21    35       1
    22    23       1
    22    28       1
    23    29       1
    23    30       1
    23    31       1
    30    32       1
    30    33       1
    31    32       1
    31    33       1

[ angles ]
;          atomnrs   funct <<<<<<<<<<<<<<<<parametersA <<<<<<<<<<<<<<<<<<<<<<<<parametersB
     1     3     5       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     1     3    11       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     1     3    20       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     1     9    24       1    1.0816e+02    3.9405e+02            1.0816e+02    3.9405e+02
     2     4     6       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     2     4    12       1    1.0943e+02    5.6668e+02            1.1005e+02    3.8802e+02
     2     4    21       1    1.1007e+02    3.8794e+02            1.1005e+02    3.8802e+02
     2    10    25       1    1.0816e+02    3.9405e+02            1.0816e+02    3.9405e+02
     3     1     9       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     3     1    16       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     3     1    17       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     3     5     6       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     3     5    13       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     3     5    22       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     3    11    26       1    1.0816e+02    3.9405e+02            1.0816e+02    3.9405e+02
     4     2    10       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     4     2    18       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     4     2    19       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     4     6     5       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     4     6    14       1    1.0943e+02    5.6668e+02            1.1005e+02    3.8802e+02
     4     6    23       1    1.1007e+02    3.8794e+02            1.1005e+02    3.8802e+02
     4    12    27       1    1.0816e+02    3.9405e+02    1.0816e+02    3.9405e+02
     5     3    11       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     5     3    20       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     5     6    14       1    1.0943e+02    5.6668e+02            1.1005e+02    3.8802e+02
     5     6    23       1    1.1007e+02    3.8794e+02            1.1005e+02    3.8802e+02
     5    13    28       1    1.0816e+02    3.9405e+02            1.0816e+02    3.9405e+02
     6     4    12       1    1.0943e+02    5.6668e+02            1.1005e+02    3.8802e+02
     6     4    21       1    1.1007e+02    3.8794e+02            1.1005e+02    3.8802e+02
     6     5    13       1    1.0943e+02    5.6668e+02            1.0943e+02    5.6668e+02
     6     5    22       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     6    14    29       1    1.0816e+02    3.9405e+02    1.0816e+02    3.9405e+02
     9     1    16       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
     9     1    17       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
    10     2    18       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
    10     2    19       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
    11     3    20       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
    12     4    21       1    1.0988e+02    4.2652e+02            1.0835e+02    3.2995e+02
    13     5    22       1    1.0988e+02    4.2652e+02            1.0988e+02    4.2652e+02
    14     6    23       1    1.0988e+02    4.2652e+02            1.0835e+02    3.2995e+02
    16     1    17       1    1.0955e+02    3.2786e+02            1.0955e+02    3.2786e+02
    18     2    19       1    1.0955e+02    3.2786e+02            1.0955e+02    3.2786e+02
     6     5     7       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     6     5    30       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
     6     5    31       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
     6     4     8       1    1.1063e+02    5.2894e+02            1.1063e+02    5.2894e+02
     5     7    15       1    1.0842e+02    5.6718e+02            1.0842e+02    5.6718e+02
     5     7    32       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     5     7    33       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     4     8    15       1    1.0842e+02    5.6718e+02            1.0842e+02    5.6718e+02
     4     8    34       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     4     8    35       1    1.1007e+02    3.8794e+02            1.1007e+02    3.8794e+02
     7     5    30       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
     7     5    31       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
     7    15     8       1    1.1245e+02    5.2208e+02            1.1245e+02    5.2208e+02
     8     4    12       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
     8     4    21       1    1.1005e+02    3.8802e+02            1.1005e+02    3.8802e+02
    15     7    32       1    1.0882e+02    4.2543e+02            1.0882e+02    4.2543e+02
    15     7    33       1    1.0882e+02    4.2543e+02            1.0882e+02    4.2543e+02
    15     8    34       1    1.0882e+02    4.2543e+02            1.0882e+02    4.2543e+02
    15     8    35       1    1.0882e+02    4.2543e+02            1.0882e+02    4.2543e+02
    30     5    31       1    1.0835e+02    3.2995e+02            1.0835e+02    3.2995e+02
    32     7    33       1    1.0955e+02    3.2786e+02            1.0955e+02    3.2786e+02
    34     8    35       1    1.0955e+02    3.2786e+02            1.0955e+02    3.2786e+02

[ dihedrals ]
;                atomnrs   funct <<<<<<<<<<<<<<<<parametersA <<<<<<<<<<<<<<<<<<<<<<<<parametersB
     1     3     5     6       3       3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000               3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000
     1     3     5    13       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     1     3     5    22       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     1     3    11    26       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     2     4     6     5       3       3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000               3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000
     2     4     6    14       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     2     4     6    23       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     2     4    12    27       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     3     1     9    24       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     3     5     6     4       3       3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000               3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000
     3     5     6    14       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     3     5     6    23       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     3     5    13    28       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     4     2    10    25       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     4     6     5    13       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     4     6     5    22       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     4     6    14    29       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     5     3    11    26       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     5     6     4    12       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     5     6     4    21       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     5     6    14    29       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     6     4     2    10       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4     2    18       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4     2    19       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4    12    27       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     6     5     3    11       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     5     3    20       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     5    13    28       3       1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000               1.71544       0.96232       0.00000      -2.67776       0.00000       0.00000
     9     1     3     5       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     9     1     3    11       3       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000               0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000
     9     1     3    20       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    10     2     4    12       3       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000
    10     2     4    21       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    11     3     5    13       3       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000               0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000
    11     3     5    22       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    12     4     2    18       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    12     4     2    19       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    12     4     6    14       3       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    12     4     6    23       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    13     5     3    20       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    13     5     6    14       3       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000       0.60250       1.80749       9.83240      -2.40998       0.00000       0.00000
    13     5     6    23       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    14     6     4    21       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    14     6     5    22       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    16     1     3     5       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    16     1     3    11       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    16     1     3    20       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    16     1     9    24       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    17     1     3     5       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    17     1     3    11       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    17     1     3    20       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    17     1     9    24       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    18     2     4    21       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    18     2    10    25       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    19     2     4    21       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    19     2    10    25       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    20     3     5    22       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    20     3    11    26       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    21     4     6    23       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    21     4    12    27       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    22     5     6    23       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    22     5    13    28       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000               0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
    23     6    14    29       3       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000       0.69733       2.09200       0.00000      -2.78933       0.00000       0.00000
     6     5     7    15       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     5     7    32       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     5     7    33       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4     8    15       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4     8    34       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     6     4     8    35       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
     5     6     4     8       3       3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000               3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000
     5     7    15     8       3       2.43927       4.80742      -0.83680      -6.40989       0.00000       0.00000               2.43927       4.80742      -0.83680      -6.40989       0.00000       0.00000
     4     6     5     7       3       3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000               3.68192       3.09616      -2.09200      -3.01248       0.00000       0.00000
     4     6     5    30       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     4     6     5    31       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
     4     8    15     7       3       2.43927       4.80742      -0.83680      -6.40989       0.00000       0.00000               2.43927       4.80742      -0.83680      -6.40989       0.00000       0.00000
     7    15     8    34       3       1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000               1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000
     7    15     8    35       3       1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000               1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000
     8    15     7    32       3       1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000               1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000
     8    15     7    33       3       1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000               1.60387       4.81160       0.00000      -6.41547       0.00000       0.00000
    15     7     5    30       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    15     7     5    31       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    15     8     4    12       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    15     8     4    21       3       1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000               1.04600      -1.04600       0.00000       0.00000       0.00000       0.00000
    14     6     5     7       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
    14     6     5    30       3       0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    14     6     5    31       3       0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    14     6     4     8       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
    23     6     5     7       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
    23     6     5    30       3       0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    23     6     5    31       3       0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000               0.62760       1.88280       0.00000      -2.51040       0.00000       0.00000
    23     6     4     8       3       0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000               0.66944       2.00832       0.00000      -2.67776       0.00000       0.00000
    30     5     7    32       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    30     5     7    33       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    31     5     7    32       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    31     5     7    33       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    12     4     8    34       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    12     4     8    35       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    21     4     8    34       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000
    21     4     8    35       3       0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000               0.65084       1.95253       0.00000      -2.60338       0.00000       0.00000

; Include water topology
#include "amber99sb.ff/tip3p.itp"

[ system ]
sampl4_1 in water

[ molecules ]
; Compound        nmols
sampl4_1          1
SOL               732
